Views/AddEditClientWindow/AddEditClientWindow.xaml

<Window x:Class="KochinProject_ISP21K.Views.AddEditClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KochinProject_ISP21K.Views"
        mc:Ignorable="d"
        Title="Add/Edit Client" Height="580" Width="1010" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FFF3F3F3" Offset="0"/>
                <GradientStop Color="#FFE3E3E3" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="NameTextBox" Text="Имя Клиента" Grid.Row="0" Margin="10" GotFocus="RemoveText" LostFocus="AddText"/>
        <TextBox x:Name="EmailTextBox" Text="Email" Grid.Row="1" Margin="10" GotFocus="RemoveText" LostFocus="AddText"/>
        <TextBox x:Name="PhoneTextBox" Text="Номер Телефона" Grid.Row="2" Margin="10" GotFocus="RemoveText" LostFocus="AddText"/>

        <Button Content="Сохранить" Grid.Row="3" Margin="10" Click="SaveButton_Click" Background="#FF4CAF50" Foreground="White" HorizontalAlignment="Center" Width="100"/>

        <Button Content="Отмена" Grid.Row="4" Margin="10" Click="CancelButton_Click" Background="#FFE57373" Foreground="White" HorizontalAlignment="Center" Width="100"/>
    </Grid>
</Window>
