Views/CardDetailWindow/CardDetailWindow.xaml

<Window x:Class="KochinProject_ISP21K.Views.CardDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KochinProject_ISP21K.Views"
        mc:Ignorable="d"
        Title="Card Details" Height="580" Width="1010" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FFF3F3F3" Offset="0"/>
                <GradientStop Color="#FFE3E3E3" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <StackPanel Margin="20">
            <TextBlock Text="Card Number:" FontSize="16" FontWeight="Bold" Margin="0,0,0,5"/>
            <TextBlock Text="{Binding CardNumber}" FontSize="20" Margin="0,0,0,10"/>

            <TextBlock Text="Service:" FontSize="16" FontWeight="Bold" Margin="0,0,0,5"/>
            <TextBlock Text="{Binding Service}" FontSize="16" Margin="0,0,0,10"/>

            <TextBlock Text="Date:" FontSize="16" FontWeight="Bold" Margin="0,0,0,5"/>
            <TextBlock Text="{Binding Date}" FontSize="16" Margin="0,0,0,10"/>

            <TextBlock Text="End Date:" FontSize="16" FontWeight="Bold" Margin="0,0,0,5"/>
            <TextBlock Text="{Binding EndDate}" FontSize="16" Margin="0,0,0,20"/>

            <Button Content="Закрыть" Click="CloseButton_Click" Background="#FF4CAF50" Foreground="White" Width="100" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
