Views/CardsPage/CardsPage.xaml

<Page x:Class="KochinProject_ISP21K.Views.CardsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:KochinProject_ISP21K.Views"
      mc:Ignorable="d"
      Title="CardsPage" Height="600" Width="1010">
    <Grid Background="LightGray">
        <StackPanel Margin="10">
            <Button Content="Добавить услугу" Click="AddCard_Click" Background="LightSkyBlue" Foreground="Black" Margin="0,0,0,10" Width="150" Height="40"/>
            <DataGrid ItemsSource="{Binding Cards}" AutoGenerateColumns="False" Background="White" GridLinesVisibility="Horizontal" AlternatingRowBackground="LightYellow">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Карта" Binding="{Binding CardNumber}" Width="*"/>
                    <DataGridTextColumn Header="Услуга" Binding="{Binding Service}" Width="*"/>
                    <DataGridTextColumn Header="Дата" Binding="{Binding Date}" Width="*"/>
                    <DataGridTextColumn Header="Дата окончания" Binding="{Binding EndDate}" Width="*"/>
                    <DataGridTemplateColumn Header="Действия" Width="200">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Content="Изменить" Click="EditCard_Click" Background="LightGreen" Foreground="Black" Margin="5" Width="60" Height="30"/>
                                    <Button Content="Подробности" Click="DetailCard_Click" Background="LightBlue" Foreground="Black" Margin="5" Width="80" Height="30"/>
                                    <Button Content="Удалить" Click="DeleteCard_Click" Background="LightCoral" Foreground="Black" Margin="5" Width="60" Height="30"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
