Views/SchedulePage/SchedulePage.xaml

<Page x:Class="KochinProject_ISP21K.Views.SchedulePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KochinProject_ISP21K.Views"
        mc:Ignorable="d"
        Title="SchedulePage" Height="600" Width="1010">
    <Grid Background="LightGray">
        <Button Content="Добавить расписание" Click="AddSchedule_Click" Background="LightSkyBlue" Foreground="Black" Margin="10"/>
        <DataGrid ItemsSource="{Binding Schedules}" AutoGenerateColumns="False" Background="White" GridLinesVisibility="Horizontal" AlternatingRowBackground="LightYellow">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата начала" Binding="{Binding StartDate}" Width="*"/>
                <DataGridTextColumn Header="Занятие" Binding="{Binding Activity}" Width="*"/>
                <DataGridTextColumn Header="Помещение" Binding="{Binding Room}" Width="*"/>
                <DataGridTextColumn Header="Сотрудник" Binding="{Binding Employee}" Width="*"/>
                <DataGridTemplateColumn Header="Действия" Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Изменить" Click="EditSchedule_Click" Background="LightGreen" Foreground="Black" Margin="5" Width="60"/>
                                <Button Content="Подробности" Click="DetailSchedule_Click" Background="LightBlue" Foreground="Black" Margin="5" Width="80"/>
                                <Button Content="Удалить" Click="DeleteSchedule_Click" Background="LightCoral" Foreground="Black" Margin="5" Width="60"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
