Views/ClientsPage/ClientsPage.xaml

<Page x:Class="KochinProject_ISP21K.Views.ClientsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:KochinProject_ISP21K.Views"
      mc:Ignorable="d"
      Title="ClientsPage" Height="600" Width="1010">
    <Grid Background="LightGray">
        <StackPanel Margin="10">
            <Button Content="Добавить клиента" Click="AddClient_Click" Background="LightBlue" Foreground="Black" Margin="0,0,0,10" Width="150" Height="40"/>
            <DataGrid ItemsSource="{Binding Clients}" AutoGenerateColumns="False" Background="White" GridLinesVisibility="Horizontal" AlternatingRowBackground="LightCyan">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="100"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="200"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="250"/>
                    <DataGridTextColumn Header="Phone" Binding="{Binding Phone}" Width="150"/>
                    <DataGridTemplateColumn Header="Actions" Width="200">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Content="Edit" Click="EditClient_Click" Background="LightGreen" Foreground="Black" Margin="5" Width="60" Height="30"/>
                                    <Button Content="Details" Click="DetailClient_Click" Background="LightGray" Foreground="Black" Margin="5" Width="60" Height="30"/>
                                    <Button Content="Delete" Click="DeleteClient_Click" Background="LightCoral" Foreground="Black" Margin="5" Width="60" Height="30"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>

