Views/AddEditScheduleWindow/AddEditScheduleWindow.xaml

<Window x:Class="KochinProject_ISP21K.Views.AddEditScheduleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KochinProject_ISP21K.Views"
        mc:Ignorable="d"
        Title="Add/Edit Schedule" Height="580" Width="1010" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FFF3F3F3" Offset="0"/>
                <GradientStop Color="#FFE3E3E3" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <StackPanel Margin="20">
            <TextBox x:Name="ActivityTextBox" Text="Activity" GotFocus="RemoveText" LostFocus="AddText" Margin="0,0,0,10" Padding="5" FontSize="14" Foreground="Gray"/>
            <TextBox x:Name="RoomTextBox" Text="Room" GotFocus="RemoveText" LostFocus="AddText" Margin="0,0,0,10" Padding="5" FontSize="14" Foreground="Gray"/>
            <TextBox x:Name="EmployeeTextBox" Text="Employee" GotFocus="RemoveText" LostFocus="AddText" Margin="0,0,0,10" Padding="5" FontSize="14" Foreground="Gray"/>
            <DatePicker x:Name="StartDatePicker" Margin="0,0,0,20" Padding="5" FontSize="14"/>
            <Button Content="Save" Click="SaveButton_Click" Background="#FFEF5350" Foreground="White" Width="100" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
